{
  "ConnectionStrings": {
    //"DQDatabase": "Server=40.121.137.251;Initial Catalog=DQGA.DEV;Persist Security Info=False;User ID=Youxel;Password=yx@123;MultipleActiveResultSets=False;TrustServerCertificate=False;Connection Timeout=30;",
    //"DQIdentityDatabase": "Server=40.121.137.251;Initial Catalog=DQGA.Identity;Persist Security Info=False;User ID=Youxel;Password=yx@123;MultipleActiveResultSets=False;TrustServerCertificate=False;Connection Timeout=30;"

    "FacebookDatabase": "Server=.;Initial Catalog=MiniFacebookDB;trusted_connection=true;",
    "UserDatabase": "Server=.;Initial Catalog=UserDB;trusted_connection=true;"
  },
  "Errors": {
    "JsonErrorsPath": "ErrorJsonFile/Errors.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "Thisismysecretkey",
    "Issuer": "http://localhost:5000"
  },
  "PhotoSettings": {
    "MaxBytes": 200000000,
    "AcceptedFilestypes": [ ".jpg", ".jpeg", ".png" ]
  },
  "ServerSetting": {
    "BaseUrl": "https://localhost:44355/",
    "BaseImageFolder": "Images/"
  },
  "twilio": {
    "accountSid": "ACdc51a71f45fdccb3b2407fb52839dc69",
    "authToken": "cd3e391085168156f27d648ddfe94517"
  },
  "AllowedHosts": "*"
}
